# На первой строке вводится натуральное число S — количество показателей.
# На следующих S строках следуют целые числа — уровень соответствующего показателя у
# каждого из братьев в начале обучения (поскольку они близнецы, то и показатели у них
# изначально одинаковые).
# На следующей после этого строке указано натуральное число N — количество тренировок.
# Затем следует N блоков по три строки, характеризующие тренировку:
# на первой строке блока указывается число 1 или 2 — какой из братьев тренировался;
# на второй строке блока указывается номер показателя, над которым шла работа в эту
# тренировку (нумерация с нуля);
# на третьей строке блока указывается, на какую величину увеличился данный показатель у
# данного брата.
s = int(input())
bro1 = []
bro2 = []
bro2 = bro1.copy()
bro1 = [int(input()) for i in range(s)]  #в начале обучения у 1го брата
bro2 = bro1.copy()
n = int(input()) #количество тренировок
for i in range(n):
    bro = int(input()) #какой брат?
    skill = int(input()) #какой показатель?
    value = int(input()) #увеличение?
    if bro == 1:
        bro1[skill] += value;
    else:
        bro2[skill] += value;
count = 0;
for i in range(s):
    if bro1[i] == bro2[i]:
        count += 1
print(bro1)
print(bro2)
print(count)
